<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDX-Se-SKk">
                                <rect key="frame" x="0.0" y="-25" width="600" height="80"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.53725490196078429" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5ve-ye-YTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-u1-2AO" userLabel="Super Stack View">
                                <rect key="frame" x="50" y="110" width="500" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0g-jq-eUM" userLabel="Bill Amount Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g11-TM-wg0">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-Vq-Wmb" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="415" y="0.0" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="YFj-Sk-nhC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5k3-A7-Phi" userLabel="Tip Percent Stack View">
                                        <rect key="frame" x="0.0" y="36" width="500" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4h-z3-CqI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-qd-4dH" userLabel="Tip Selector">
                                                <rect key="frame" x="375" y="0.0" width="125" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="NTI-CJ-gQ5"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Dr-zN-LGI" userLabel="Tip Amount Stack View">
                                        <rect key="frame" x="0.0" y="78" width="500" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tip Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pg-U8-G3h">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHi-0j-DRw" userLabel="Tip Amount Text Field">
                                                <rect key="frame" x="415" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="DDV-en-Khm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGH-se-vrn" userLabel="Total Stack View">
                                        <rect key="frame" x="0.0" y="123" width="500" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCw-m0-owP">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qor-gH-CX5" userLabel="Total Text Field">
                                                <rect key="frame" x="415" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="GE0-xD-fqO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z03-rw-EBD">
                                        <rect key="frame" x="0.0" y="168" width="500" height="40"/>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.40784313725490196" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="twM-9Y-ykG"/>
                                        </constraints>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXl-OY-SMu"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wm6-Fl-oLT">
                                        <rect key="frame" x="25" y="223" width="450" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="wm6-Fl-oLT" secondAttribute="height" multiplier="1:1" constant="10" id="E4Z-bP-Vus"/>
                                            <constraint firstAttribute="width" secondItem="wm6-Fl-oLT" secondAttribute="height" multiplier="1:1" id="K3f-e4-Jb2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wm6-Fl-oLT" firstAttribute="top" secondItem="T3r-u1-2AO" secondAttribute="top" constant="223" id="4qL-Lj-7ab"/>
                                    <constraint firstItem="wm6-Fl-oLT" firstAttribute="top" secondItem="T3r-u1-2AO" secondAttribute="top" constant="223" id="5Cp-tC-8YR"/>
                                    <constraint firstItem="5k3-A7-Phi" firstAttribute="leading" secondItem="T3r-u1-2AO" secondAttribute="leading" id="7UF-Qb-0z6"/>
                                    <constraint firstAttribute="trailing" secondItem="5k3-A7-Phi" secondAttribute="trailing" constant="164" id="GAz-rd-XRW"/>
                                    <constraint firstItem="dGH-se-vrn" firstAttribute="leading" secondItem="T3r-u1-2AO" secondAttribute="leading" id="Mxa-NW-pxi"/>
                                    <constraint firstItem="Z03-rw-EBD" firstAttribute="leading" secondItem="T3r-u1-2AO" secondAttribute="leading" id="c93-im-i9x"/>
                                    <constraint firstItem="p0g-jq-eUM" firstAttribute="leading" secondItem="T3r-u1-2AO" secondAttribute="leading" id="pHe-r1-cbz"/>
                                    <constraint firstItem="3Dr-zN-LGI" firstAttribute="leading" secondItem="T3r-u1-2AO" secondAttribute="leading" id="sPp-ep-Gc7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDX-Se-SKk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1rd-Zn-PbT"/>
                            <constraint firstAttribute="trailing" secondItem="pDX-Se-SKk" secondAttribute="trailing" id="Cau-J0-HSC"/>
                            <constraint firstItem="pDX-Se-SKk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XBE-BH-wMF"/>
                            <constraint firstItem="T3r-u1-2AO" firstAttribute="top" secondItem="pDX-Se-SKk" secondAttribute="bottom" constant="20" id="aZD-37-SYl"/>
                            <constraint firstItem="T3r-u1-2AO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="bT2-gQ-Ibw"/>
                            <constraint firstAttribute="trailing" secondItem="T3r-u1-2AO" secondAttribute="trailing" constant="50" id="jwe-cx-szr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="Qe4-Vq-Wmb" id="EFE-fR-ehU"/>
                        <outlet property="tipAmountField" destination="yHi-0j-DRw" id="VqF-3V-dKJ"/>
                        <outlet property="tipSelector" destination="gG4-qd-4dH" id="411-Is-HqM"/>
                        <outlet property="totalAmountField" destination="qor-gH-CX5" id="PL7-qb-6Th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
